<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.topnav {
  padding-left: 100px;
  overflow: hidden;
  background-color:none;
}

.topnav a {
font-weight: bold;
float: left;
  display: inline;
    margin: 12px 12px;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 14px;
}
.topnav .search-container button {
  float: right;
  margin: 12px 12px;
  padding: 12px 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
.logo {
  float: left;
  padding: 10px;
}
.sia, .spot {
  color: white;

}
.spot:hover, .sia:hover {
  color:#03a9f4;

}
.fill_in {
  color:  white;
  background-color: #03a9f4;
  border: 3px solid #03a9f4;
  border-radius: 5px;
}
.fill_out {
  border: 3px solid #03a9f4;
  color:#03a9f4;
  border-radius: 5px;
 }
</style>
</head>
<body>

<a class="logo" href="#"><img width="209" height="50" src="OneOrigin_MainLogo_Dark_M.png"/></a>
<div class="topnav">
  <a class="sia" href="#">SIA</a>
  <a class="spot" href="#">SPOTSEARCH</a>
  <a class="fill_in" href="#">TRY SIA</a>
  <a class="fill_out" href="#">DOWNLOAD SPOTSEARCH</a>
  <div class="search-container">
    <form action="#">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

</body>
</html>